@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@1,700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
}
nav {
  background: whitesmoke;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  align-items: center;
  height: 60px;
}
nav a {
  text-decoration: none;
  padding: 15px;
  color: gray;
  font-weight: 700;
}
nav a:hover {
  color: black;
}
nav button,
hero button {
  background-color: hsl(136, 65%, 51%);
  border: none;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 50px;
  color: white;
}
hero button {
  margin-top: 20px;
}
hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* overflow: hidden; */
  height: 80vh;
}
hero p {
  color: gray;
  word-spacing: 3px;
  line-height: 20px;
}
hero img {
  height: 700px;
  width: 600px;
  margin-top: 70px;
}
hero h1 {
  font-size: 50px;
  font-weight: 500;
}
.hero-left-side {
  margin-top: 20%;
  margin-left: 110px;
}
.service-body {
  background-color: whitesmoke;
  height: 60vh;
  padding: 100px;
  padding-top: 140px;
}
.services {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 30px;
}
.service {
  width: 250px;
}
.service-body-paragraph {
  color: gray;
}
